# jbosshelloworld

./: README.md  pom.xml
.run/: JBoss_WildFly 14.0.11.Final-redhat-00001.run.xml
src/main/java/one/xingyi/jboss/: HelloService.java  HelloWorldServlet.java
src/main/webapp/WEB-INF/: beans.xml  index.html
